package video

import (
    "github.com/maxzhovtyj/live/internal/pkg/templates/layout"
    "github.com/maxzhovtyj/live/internal/models"
)

templ MeetingPage(c models.Context) {
@layout.Main(c) {
<div class="min-h-screen bg-gray-100 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    <form hx-ext="response-targets" hx-post="/create-meeting" hx-target-*="#serious-errors"
          class="flex justify-center space-y-6">
        <button type="submit"
                class="group relative flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">

            Create Meeing
        </button>
    </form>
</div>
}
}