package video

import (
    "github.com/maxzhovtyj/live/internal/pkg/templates/layout"
    "fmt"
    "github.com/maxzhovtyj/live/internal/config"
    "github.com/maxzhovtyj/live/internal/models"
)

templ VideoRoom(c models.Context) {
@layout.Main(c) {
<div class="">
    <div class="bg-gray-100 flex justify-center items-center min-h-screen">
        <div class="flex lg:flex-none justify-center gap-4">
            <div class="flex-1 p-2">
                <video class="w-full h-full rounded" style="transform: scaleX(-1);" autoplay id="localClientVideo"></video>
            </div>
            <div class="flex-1 p-2">
                <video class="w-full h-full rounded" style="transform: scaleX(-1);" autoplay id="remoteClientVideo"></video>
            </div>
        </div>
    </div>
</div>
<script src={ fmt.Sprintf("%s/static/index.js", config.Get().Hostname) }> </script>
}
}