package video

import (
    "github.com/maxzhovtyj/live/internal/pkg/templates/layout"
    "fmt"
    "github.com/maxzhovtyj/live/internal/config"
)

templ VideoRoom() {
@layout.Main() {
<div class="">
    <div class="bg-gray-100 flex justify-center items-center min-h-screen">
        <div class="flex flex-wrap justify-center gap-4">
            <div class="flex-1 sm:flex-none sm:w-1/2 p-2">
                <video class="rounded mirrored-video" autoplay id="localClientVideo"></video>
            </div>
            <div class="flex-1 sm:flex-none sm:w-1/2 p-2">
                <video class="rounded mirrored-video" autoplay id="remoteClientVideo"></video>
            </div>
        </div>
    </div>
</div>
<script src={ fmt.Sprintf("%s/static/index.js", config.Get().Hostname) }> </script>
}
}