package components

templ Message(senderName, time, msg string) {
    <div class="flex items-start gap-2.5" hx-swap-oob="beforeend:#chat-messages" >
        <div class="flex flex-col w-full max-w-[320px] leading-1.5 p-3 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl dark:bg-gray-700">
            <div class="flex items-center space-x-2 rtl:space-x-reverse">
                <span class="text-sm font-semibold text-gray-900 dark:text-white">{ senderName }</span>
                <span class="text-sm font-normal text-gray-500 dark:text-gray-400">{ time }</span>
            </div>
            <p class="text-sm font-normal pt-2.5 text-gray-900 dark:text-white">{ msg }</p>
        </div>
    </div>
}