package templates

import (
"fmt"
"github.com/maxzhovtyj/live/internal/pkg/templates/layout"
"github.com/maxzhovtyj/live/internal/models"
)

templ Chat(c models.Context, chatID int32) {
@layout.Main(c) {
<div class="h-full mx-auto flex max-w-7xl justify-between p-6 lg:px-8 gap-2 flex-wrap">
    <div class="flex-1 rounded-2xl py-4 lg:p-2 bg-gray-100 flex flex-col gap-2 align-items-center">
        <div hx-trigger="load" hx-get="/conversations"></div>
        <button hx-get="/modal"
                hx-target="#modals-here"
                hx-trigger="click"
                data-bs-toggle="modal"
                data-bs-target="#modals-here"
                class="btn btn-primary">
            New Chat
        </button>
        <div id="modals-here"
             class="modal modal-blur fade"
             style="display: none"
             aria-hidden="false"
             tabindex="-1">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content"></div>
            </div>
        </div>
    </div>
    <div class="justify-between flex flex-grow flex-col rounded-2xl bg-gray-100 h-full p-4 lg:p-2">
        if chatID == -1 {
        <h1 class="text-center m-4 text-4xl break-words">Please select chat</h1>
        } else {
        <div id="chat-messages" class="overflow-y-auto h-full"></div>
        <form hx-on:submit="this.reset()" hx-ext="ws" ws-connect={ fmt.Sprintf(
        "/ws/chat?id=%d", chatID) } ws-send id="form"
        class="mt-2 bg-white w-full pl-3 pr-1 py-1 rounded-3xl border border-gray-200 items-center gap-2 inline-flex
        justify-between">
        <div class="flex items-center gap-2 grow">
            <input name="chat-message"
                   class="w-full grow shrink basis-0 text-black text-xs font-medium leading-4 focus:outline-none"
                   placeholder="Type here..."/>
        </div>
        <div class="flex items-center gap-2">
            <button type="submit" class="btn btn-primary rounded-3xl">
                <span class="text-white text-xs font-semibold leading-4 px-2">Send</span>
            </button>
        </div>
        </form>
        }
    </div>
</div>

<script>
    document.addEventListener("htmx:wsAfterMessage", e => {
        const messagesDiv = document.getElementById("chat-messages");
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    })
</script>
}
}