package templates

import "github.com/maxzhovtyj/live/internal/pkg/templates/layout"

templ Index() {
	@layout.Main() {
		<section class="bg-gray-50 dark:bg-gray-900">
            <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
                <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                    <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                        <h1>Hello</h1>
                    </div>
                </div>
            </div>
        </section>
	}
}
