package templates

templ Layout() {
<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Live</title>
			<script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@1.9.12"
                    integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
                    crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}